<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@1,300&display=swap" rel="stylesheet">
        <meta charset="UT-8">
        <meta name="description" content="quiz which holy roman empire are you" />
        <title>QUIZ</title>

        <style>

            *{
                padding: 5px;
                margin:0;
            }

            #container {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Source Serif 4', sans-serif;
                font-size: 14pt;
            }

            #header {
                background-color: #f34b51;
                color: white;
                text-align: center;
                padding: 10px;
            }
            
            #menu {
                text-align: center;
                background-color: #ff073dde;
                color: white;
            }

            #main {
                padding: 20px;

            }

            #footer {
                padding:10px;
                text-align: center;
                background-color: lightgrey;
            }


        </style>
    </head>
    <body>

        <div id="container">

            <div id="header">
                <h1>Jakim państwem w Świętym Cesarstwie Rzymskim jesteś?</h1>

            </div>

            <div id="menu">

                <span>O quizie</span>
                <span>Państwa</span>
                <span>Statystyki</span>

            </div>

            <div id="main">

                <a href="questions/q1.html">pytanie 1</a>
                
            </div>

            
            <div id="footer">
                QUIZ ~ Marcysia i Maciej &copy;

            </div>

        </div>


    </body>
</html> 